# Real-Time-Predictive-Maintenance-Data-Pipeline

./: .gitignore  README.md  config.properties.example  env.sh  generate_historical_data.py  historical_telemetry_data.csv  mvnw  pom.xml  realtime_inference.py  run.sh
docs/: phase2-iot-kinesis.md  phase3-kinesis-s3.md
infrastructure/: deploy-phase2.sh  deploy-phase3.sh  phase2-iot-kinesis.yaml  phase3-kinesis-s3.yaml
src/main/java/com/predictivemaintenance/simulator/: AwsIotSslUtil.java  IoTSimulator.java
